body {
   font-family: 'Georama', sans-serif;
   color: Black;
}

.image-responsive{
   max-width: 100%;
}

.img1 {
   background: url(image1.jpg) no-repeat;
   -webkit-background-size: cover;
   background-size: cover;
   height: 100vh;
   position: relative;
}

.Signup {
  position: absolute;
  color: Black;
  display: inline-block;
  width: 15%;
  top: 15%;
  left: 35%;
  padding: 80px;
}

.input {
  padding: 8px;
  width: 90%;
  top: 10%;
  left: 10%;
  margin: 5px 0 20px 0;
}

button {
    border: white;
    width: auto;
    height: auto;
}

.Sign {
    display: inline-block;
    color: Black;
    height: 30px;
    padding: 30px;
    top: 30%;
    left: 50%;
}
   

