<!Doctype html>
	<html lang='en'>


		<head>
			<meta charset='utf-8'>
			<title>Sign In</title>
			<link href="https://fonts.googleapis.com/css2?family=Georama:ital,wght@1,300&display=swap" rel="stylesheet">
			<link href='Signin.css' type='text/css' rel='stylesheet'> 
                        <link href='Normalize.css' type='text/css' rel='stylesheet'>
	</head>

	<body>

		<section class='in'>
			<div class='Signin'>
				<h1>Sign In</h1>
				<form class='mail'>
					<span>E-Mail</span>
					<input class='input' type='text' placeholder='Enter Your Mail'>
					<span>Password</span>
					<input type='Password' class='input' placeholder='Enter Your Password'>
					<button type='submit'>Sign In</button><br>
					<a href='Signup.html' class='signup'>Create An Account</a>
				</form>
			</div>
		</section>

	</body>


</html>