<!Doctype html>
	<html lang='en'>


		<head>
			<meta charset='utf-8'>
			<title>Sign Up</title>
			<link href="https://fonts.googleapis.com/css2?family=Georama:ital,wght@1,300&display=swap" rel="stylesheet">
			<link href='Normalize.css' type='text/css' rel='stylesheet'>
			<link href='Signup.css' type='text/css' rel='stylesheet'>
		</head>


	<body>
		<section class='img1'>
			<div class='Signup'>
				<h1>Sign Up</h1>
				<form class='details'>
					<span>E-Mail</span>
					<input class='input' type='text' placeholder='Enter Your E-Mail'>
					<span>Password</span>
					<input class='input' type='password' placeholder='Enter The Password'>
					<span>Password Repeat</span>
					<input class='input' type='password' placeholder='Enter the above Password Again'>
					<button type='submit'>Sign Up</button>
					<button type='submit'>Cancel</button><br>
					<a class='Sign' href='Signin.html'>Already have an Account</a>
				</form>
			</div>
		</section>
	</body>


</html>